# Diomede-Album

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/diomede/album/parser/: DicomParser.java
src/main/java/com/diomede/album/service/: AlbumService.java
